{
  "name": "vocode",
  "displayName": "Vocode",
  "description": "Voice-driven coding assistant for VS Code",
  "version": "0.0.1",
  "private": false,
  "publisher": "SpencerLS",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spencer1O1/vocode.git"
  },
  "bugs": {
    "url": "https://github.com/Spencer1O1/vocode/issues"
  },
  "keywords": [
    "voice",
    "speech",
    "ai",
    "assistant"
  ],
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "AI"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vocode.ping",
        "title": "Vocode: Ping Daemon"
      },
      {
        "command": "vocode.initWorkspaceVocode",
        "title": "Vocode: Initialize Workspace"
      },
      {
        "command": "vocode.startVoice",
        "title": "Vocode: Start Voice"
      },
      {
        "command": "vocode.stopVoice",
        "title": "Vocode: Stop Voice"
      },
      {
        "command": "vocode.sendTranscript",
        "title": "Vocode: Send Transcript"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vocode",
          "title": "Vocode",
          "icon": "media/vocode-icon.svg"
        }
      ]
    },
    "views": {
      "vocode": [
        {
          "id": "vocode.transcriptPanel",
          "name": "Vocode",
          "type": "webview",
          "contextualTitle": "Vocode"
        }
      ]
    },
    "configuration": {
      "title": "Vocode",
      "properties": {
        "vocode.voiceVadDebug": {
          "type": "boolean",
          "default": false,
          "description": "Print detailed voice-activity (speech detection) logs from the voice helper process. Use when tuning the mic or reporting an issue."
        },
        "vocode.voiceSidecarLogProtocol": {
          "type": "boolean",
          "default": false,
          "description": "Log every message between VS Code and the voice helper in Developer Tools. Very noisy; leave off unless you are debugging the voice protocol."
        },
        "vocode.elevenLabsSttLanguage": {
          "type": "string",
          "default": "en",
          "description": "Language you speak for transcription (e.g. en, es). Use \"auto\" to let the service pick the language."
        },
        "vocode.elevenLabsSttModelId": {
          "type": "string",
          "default": "scribe_v2_realtime",
          "description": "Which ElevenLabs speech-to-text model to use. The default is the recommended realtime model; change only if you know a specific model id."
        },
        "vocode.voiceSttCommitResponseTimeoutMs": {
          "type": "number",
          "default": 5000,
          "description": "After you finish a phrase, how long to wait for the final transcript before continuing (milliseconds, up to 180 s). 0 = wait as long as needed. Long pauses without speech do not end the session; that limit is separate (about 3 minutes)."
        },
        "vocode.voiceVadThresholdMultiplier": {
          "type": "number",
          "default": 1.65,
          "description": "How loud speech must be compared to background noise before it counts as talking. Higher = stricter (good for noisy rooms); lower = more sensitive."
        },
        "vocode.voiceVadMinEnergyFloor": {
          "type": "number",
          "default": 100,
          "description": "Quietest level that still counts as possible speech. Raise if the mic picks up hum or fan noise; lower if your voice is very soft."
        },
        "vocode.voiceVadStartMs": {
          "type": "number",
          "default": 60,
          "description": "How long you must speak before Vocode treats it as the start of a phrase (milliseconds). Higher reduces false starts."
        },
        "vocode.voiceVadEndMs": {
          "type": "number",
          "default": 750,
          "description": "How long you must pause before a phrase is treated as finished (milliseconds). Higher waits for longer pauses between sentences."
        },
        "vocode.voiceVadPrerollMs": {
          "type": "number",
          "default": 320,
          "description": "How much audio before detected speech is kept (milliseconds). Helps avoid clipping the first syllable."
        },
        "vocode.voiceStreamMinChunkMs": {
          "type": "number",
          "default": 200,
          "description": "Smallest slice of audio sent for recognition at once (milliseconds). Affects how quickly partial results can update."
        },
        "vocode.voiceStreamMaxChunkMs": {
          "type": "number",
          "default": 500,
          "description": "Largest slice of audio before it must be sent (milliseconds)."
        },
        "vocode.voiceStreamMaxUtteranceMs": {
          "type": "number",
          "default": 0,
          "description": "During one long stretch of talking, finalize text at least this often (milliseconds). 0 = only finalize on pause or when you stop voice."
        },
        "vocode.daemonAgentProvider": {
          "type": "string",
          "default": "openai",
          "description": "Which cloud model runs voice command routing and edits: OpenAI or Anthropic. Requires the matching API key in the Vocode panel (Settings → API keys) and an ElevenLabs key for speech-to-text."
        },
        "vocode.daemonVoiceLogTranscript": {
          "type": "number",
          "default": 0,
          "description": "When non-zero, write a short summary line to the backend log for each voice command (useful for debugging). 0 = off."
        },
        "vocode.daemonOpenaiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model used when the agent provider is OpenAI."
        },
        "vocode.daemonOpenaiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Custom OpenAI-compatible API URL (no trailing slash), if you use a proxy or another host. Leave empty for OpenAI’s default servers."
        },
        "vocode.daemonAnthropicModel": {
          "type": "string",
          "default": "claude-3-5-haiku-latest",
          "description": "Anthropic model used when the agent provider is Anthropic."
        },
        "vocode.daemonAnthropicBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Custom Anthropic API URL (no trailing slash). Leave empty for Anthropic’s default servers."
        },
        "vocode.daemonVoiceTranscriptQueueSize": {
          "type": "number",
          "default": 10,
          "description": "How many spoken commands can wait in line to run at once."
        },
        "vocode.daemonVoiceTranscriptCoalesceMs": {
          "type": "number",
          "default": 750,
          "description": "Speech that arrives within this window (milliseconds) may be combined into one command."
        },
        "vocode.daemonVoiceTranscriptMaxMergeJobs": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of separate spoken lines merged into one batch when combining commands."
        },
        "vocode.daemonVoiceTranscriptMaxMergeChars": {
          "type": "number",
          "default": 6000,
          "description": "Maximum total characters when merging spoken lines into one batch."
        },
        "vocode.sessionIdleResetMs": {
          "type": "number",
          "default": 1800000,
          "description": "If you go this long without a voice command, Vocode forgets in-progress conversation context (follow-ups, file-picker steps, etc.). Default 30 minutes. Does not affect the microphone. 0 = never clear from idle time alone."
        }
      }
    }
  },
  "scripts": {
    "prebuild": "pnpm --dir ../.. provision:ripgrep && node scripts/sync-ui-assets.cjs",
    "build:webview": "vite build --config webview/vite.config.ts",
    "build": "pnpm build:webview && tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "test": "pnpm build && node --test \"dist/**/*.test.js\"",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vscode:stage-assets": "node scripts/stage-marketplace-assets.cjs",
    "vscode:prepublish": "pnpm --dir ../.. --filter @vocode/protocol build && pnpm --dir ../.. --filter @vocode/core build && pnpm build && pnpm vscode:stage-assets",
    "vscode:package": "pnpm exec vsce package --no-dependencies --follow-symlinks"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1",
    "@vocode/protocol": "workspace:*",
    "@vocode/ui": "workspace:*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.110.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^6.0.3"
  }
}
